TASK com.hansheng.studynote id=7935
  ACTIVITY com.hansheng.studynote/.Activity.StackViewActivity 28721bd pid=12528
    Local FragmentActivity 2cc26cc State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@9244173
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@9244173
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{2531830 I.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{33e01ca9 V.E..... ... 0,0-1080,1776}
          android.view.ViewStub{32dde22e G.E..... ... 0,0-0,0 #1020379}
          android.widget.FrameLayout{20f781cf V.E..... ... 0,75-1080,1776}
            android.support.v7.widget.FitWindowsLinearLayout{2809875c V.E..... ... 0,0-1080,1701 #7f11006b app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{74da65 G.E..... ... 0,0-0,0 #7f11006c app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{1b69f33a V.E..... ... 0,0-1080,1701 #1020002 android:id/content}
                android.widget.LinearLayout{d146beb V.E..... ... 0,0-1080,1701}
                  android.widget.LinearLayout{2d55bd48 V.E..... ... 0,0-528,144}
                    android.support.v7.widget.AppCompatButton{1addb7e1 VFED..C. ... 0,0-264,144}
                    android.support.v7.widget.AppCompatButton{17740906 VFED..C. ... 264,0-528,144}
                  android.widget.StackView{17cbdbc7 VFE..... ... 0,144-392,972 #7f1101d7 app:id/mStackView}
                    android.widget.ImageView{1ad65f4 I.ED.... ... 0,0-0,0}
                    android.widget.StackView$StackFrame{1a9cf11d V.E..... ... 0,0-353,392}
                      android.widget.LinearLayout{3fb7af92 V.E..... ... 12,12-341,380}
                        android.support.v7.widget.AppCompatImageView{35a06d63 V.ED.... ... -15,4-345,364 #7f110084 app:id/image1}
                    android.widget.StackView$StackFrame{3434ed60 V.E..... ... 0,0-353,392}
                      android.widget.LinearLayout{131c8219 V.E..... ... 12,12-341,380}
                        android.support.v7.widget.AppCompatImageView{b1d32de V.ED.... ... -15,4-345,364 #7f110084 app:id/image1}
                    android.widget.StackView$StackFrame{16a27cbf V.E..... ... 0,0-353,392}
                      android.widget.LinearLayout{1feb7f8c V.E..... ... 12,12-341,380}
                        android.support.v7.widget.AppCompatImageView{a6a26d5 V.ED.... ... -15,4-345,364 #7f110084 app:id/image1}
                    android.widget.StackView$StackFrame{24c59eea V.E..... ... 0,0-353,392}
                      android.widget.LinearLayout{318c25db V.E..... ... 12,12-341,380}
                        android.support.v7.widget.AppCompatImageView{2e970878 V.ED.... ... -15,4-345,364 #7f110084 app:id/image1}
                    android.widget.StackView$StackFrame{1fb35b51 I.E..... ... 0,0-353,392}
                      android.widget.LinearLayout{16d6bfb6 V.E..... ... 12,12-341,380}
                        android.support.v7.widget.AppCompatImageView{249d44b7 V.ED.... ... -15,4-345,364 #7f110084 app:id/image1}
                    android.widget.ImageView{1e703424 V.ED.... ... 0,0-0,0}
        android.view.View{1d815b8d V.ED.... ... 0,0-1080,75 #102002f android:id/statusBarBackground}
        android.view.View{16072142 V.ED.... ... 0,1776-1080,1920 #1020030 android:id/navigationBarBackground}
