Applications Memory Usage (kB):
Uptime: 25970480 Realtime: 25970480

Total PSS by process:
    86816 kB: com.android.systemui (pid 3663 / activities)
    75148 kB: system (pid 2137)
    59706 kB: com.dream.launcher (pid 6261 / activities)
    41556 kB: com.android.settings (pid 10625 / activities)
    38310 kB: com.dream.weather (pid 13774 / activities)
    34261 kB: surfaceflinger (pid 268)
    30058 kB: com.android.phone (pid 4637)
    22916 kB: com.koushikdutta.vysor (pid 14343 / activities)
    20956 kB: com.android.inputmethod.latin (pid 4406)
    10689 kB: com.dream.tutorsplanpush (pid 6858)
    10605 kB: mediaserver (pid 288)
     9466 kB: zygote (pid 303)
     9461 kB: com.android.mms (pid 10802)
     8267 kB: com.dream.calculator (pid 15909 / activities)
     7913 kB: com.UCMobile (pid 10865)
     7814 kB: com.UCMobile:push (pid 27244)
     7430 kB: com.dream.ota.update (pid 6833)
     6269 kB: com.dream.studyAndExamManager (pid 6548)
     5734 kB: system:ui (pid 9818)
     5607 kB: com.quicinc.cne.CNEService (pid 4478)
     5329 kB: com.android.contacts (pid 10749)
     5322 kB: mm-qcamera-daemon (pid 314)
     4735 kB: com.dream.powersave (pid 6436)
     4661 kB: android.process.media (pid 10775)
     4595 kB: com.dream.appstore (pid 5319)
     3683 kB: org.simalliance.openmobileapi.service:remote (pid 6525)
     3573 kB: rild (pid 285)
     3425 kB: rild (pid 506)
     3339 kB: com.android.systemui (pid 5819)
     3262 kB: com.qualcomm.qti.modemtestmode (pid 5930)
     3196 kB: com.borqs.videocall (pid 9461)
     3072 kB: com.dream.phonemanager (pid 6415)
     3014 kB: slim_ap_daemon (pid 384)
     2773 kB: com.qualcomm.qti.gesture (pid 4590)
     2679 kB: drmserver (pid 286)
     2537 kB: com.dream.usagemonitor (pid 5613)
     2431 kB: com.dream.personalinfo (pid 7257)
     2229 kB: com.qualcomm.telephony (pid 5163)
     2217 kB: logd (pid 263)
     2184 kB: com.dream.service (pid 5636)
     2179 kB: com.qualcomm.qcrilmsgtunnel (pid 5982)
     2087 kB: com.qualcomm.qti.services.secureui:sui_service (pid 4615)
     1961 kB: com.qcom.gsma.services.nfc:remote (pid 5907)
     1839 kB: com.qualcomm.qti.lunarinfo (pid 26232)
     1792 kB: com.dream.launcherprovider (pid 5864)
     1779 kB: wpa_supplicant (pid 3709)
     1777 kB: com.dream.siri (pid 4538)
     1766 kB: com.qualcomm.qti.carrierconfigure (pid 5591)
     1752 kB: com.android.smspush (pid 4909)
     1696 kB: com.dream.forcerest (pid 4517)
     1685 kB: com.qualcomm.qti.vtremoteservice (pid 9510)
     1638 kB: com.qualcomm.display (pid 6482)
     1349 kB: xtwifi-client (pid 383)
     1322 kB: netmgrd (pid 514)
      972 kB: thermal-engine (pid 300)
      936 kB: netd (pid 283)
      926 kB: audiod (pid 316)
      856 kB: sdcard (pid 311)
      767 kB: cnd (pid 304)
      704 kB: vold (pid 267)
      704 kB: xtwifi-inet-agent (pid 382)
      668 kB: imsdatadaemon (pid 477)
      649 kB: mm-pp-daemon (pid 317)
      630 kB: qcom-system-daemon (pid 292)
      573 kB: wcnss_service (pid 301)
      571 kB: qmuxd (pid 470)
      568 kB: dpmd (pid 379)
      563 kB: /init (pid 1)
      554 kB: keystore (pid 2158)
      552 kB: time_daemon (pid 315)
      526 kB: cnss-daemon (pid 306)
      487 kB: qseecomd (pid 494)
      465 kB: ptt_socket_app (pid 296)
      462 kB: imsqmidaemon (pid 302)
      436 kB: sdcard (pid 312)
      426 kB: ueventd (pid 215)
      369 kB: dpmd (pid 305)
      357 kB: qseecomd (pid 274)
      352 kB: adbd (pid 318)
      344 kB: rfs_access (pid 271)
      332 kB: tftp_server (pid 272)
      319 kB: msm_irqbalance (pid 471)
      310 kB: lmkd (pid 265)
      308 kB: rmt_storage (pid 281)
      284 kB: loc_launcher (pid 308)
      278 kB: dumpsys (pid 27340)
      269 kB: dhcpcd (pid 3953)
      254 kB: location-mq (pid 380)
      253 kB: logcat (pid 9988)
      246 kB: perfd (pid 4997)
      245 kB: debuggerd (pid 284)
      242 kB: servicemanager (pid 266)
      239 kB: installd (pid 289)
      239 kB: vm_bms (pid 472)
      204 kB: healthd (pid 264)

Total PSS by OOM adjustment:
    98451 kB: Native
               34261 kB: surfaceflinger (pid 268)
               10605 kB: mediaserver (pid 288)
                9466 kB: zygote (pid 303)
                5322 kB: mm-qcamera-daemon (pid 314)
                3573 kB: rild (pid 285)
                3425 kB: rild (pid 506)
                3014 kB: slim_ap_daemon (pid 384)
                2679 kB: drmserver (pid 286)
                2217 kB: logd (pid 263)
                1779 kB: wpa_supplicant (pid 3709)
                1349 kB: xtwifi-client (pid 383)
                1322 kB: netmgrd (pid 514)
                 972 kB: thermal-engine (pid 300)
                 936 kB: netd (pid 283)
                 926 kB: audiod (pid 316)
                 856 kB: sdcard (pid 311)
                 767 kB: cnd (pid 304)
                 704 kB: vold (pid 267)
                 704 kB: xtwifi-inet-agent (pid 382)
                 668 kB: imsdatadaemon (pid 477)
                 649 kB: mm-pp-daemon (pid 317)
                 630 kB: qcom-system-daemon (pid 292)
                 573 kB: wcnss_service (pid 301)
                 571 kB: qmuxd (pid 470)
                 568 kB: dpmd (pid 379)
                 563 kB: /init (pid 1)
                 554 kB: keystore (pid 2158)
                 552 kB: time_daemon (pid 315)
                 526 kB: cnss-daemon (pid 306)
                 487 kB: qseecomd (pid 494)
                 465 kB: ptt_socket_app (pid 296)
                 462 kB: imsqmidaemon (pid 302)
                 436 kB: sdcard (pid 312)
                 426 kB: ueventd (pid 215)
                 369 kB: dpmd (pid 305)
                 357 kB: qseecomd (pid 274)
                 352 kB: adbd (pid 318)
                 344 kB: rfs_access (pid 271)
                 332 kB: tftp_server (pid 272)
                 319 kB: msm_irqbalance (pid 471)
                 310 kB: lmkd (pid 265)
                 308 kB: rmt_storage (pid 281)
                 284 kB: loc_launcher (pid 308)
                 278 kB: dumpsys (pid 27340)
                 269 kB: dhcpcd (pid 3953)
                 254 kB: location-mq (pid 380)
                 253 kB: logcat (pid 9988)
                 246 kB: perfd (pid 4997)
                 245 kB: debuggerd (pid 284)
                 242 kB: servicemanager (pid 266)
                 239 kB: installd (pid 289)
                 239 kB: vm_bms (pid 472)
                 204 kB: healthd (pid 264)
   205962 kB: Persistent
               86816 kB: com.android.systemui (pid 3663 / activities)
               75148 kB: system (pid 2137)
               30058 kB: com.android.phone (pid 4637)
                5607 kB: com.quicinc.cne.CNEService (pid 4478)
                2773 kB: com.qualcomm.qti.gesture (pid 4590)
                2087 kB: com.qualcomm.qti.services.secureui:sui_service (pid 4615)
                1777 kB: com.dream.siri (pid 4538)
                1696 kB: com.dream.forcerest (pid 4517)
    61498 kB: Foreground
               59706 kB: com.dream.launcher (pid 6261 / activities)
                1792 kB: com.dream.launcherprovider (pid 5864)
     3931 kB: Visible
                2179 kB: com.qualcomm.qcrilmsgtunnel (pid 5982)
                1752 kB: com.android.smspush (pid 4909)
    20956 kB: Perceptible
               20956 kB: com.android.inputmethod.latin (pid 4406)
    10689 kB: A Services
               10689 kB: com.dream.tutorsplanpush (pid 6858)
    41556 kB: Previous
               41556 kB: com.android.settings (pid 10625 / activities)
    89441 kB: B Services
               38310 kB: com.dream.weather (pid 13774 / activities)
                7430 kB: com.dream.ota.update (pid 6833)
                6269 kB: com.dream.studyAndExamManager (pid 6548)
                4735 kB: com.dream.powersave (pid 6436)
                4595 kB: com.dream.appstore (pid 5319)
                3683 kB: org.simalliance.openmobileapi.service:remote (pid 6525)
                3339 kB: com.android.systemui (pid 5819)
                3262 kB: com.qualcomm.qti.modemtestmode (pid 5930)
                3072 kB: com.dream.phonemanager (pid 6415)
                2537 kB: com.dream.usagemonitor (pid 5613)
                2431 kB: com.dream.personalinfo (pid 7257)
                2229 kB: com.qualcomm.telephony (pid 5163)
                2184 kB: com.dream.service (pid 5636)
                1961 kB: com.qcom.gsma.services.nfc:remote (pid 5907)
                1766 kB: com.qualcomm.qti.carrierconfigure (pid 5591)
                1638 kB: com.qualcomm.display (pid 6482)
    78815 kB: Cached
               22916 kB: com.koushikdutta.vysor (pid 14343 / activities)
                9461 kB: com.android.mms (pid 10802)
                8267 kB: com.dream.calculator (pid 15909 / activities)
                7913 kB: com.UCMobile (pid 10865)
                7814 kB: com.UCMobile:push (pid 27244)
                5734 kB: system:ui (pid 9818)
                5329 kB: com.android.contacts (pid 10749)
                4661 kB: android.process.media (pid 10775)
                3196 kB: com.borqs.videocall (pid 9461)
                1839 kB: com.qualcomm.qti.lunarinfo (pid 26232)
                1685 kB: com.qualcomm.qti.vtremoteservice (pid 9510)

Total PSS by category:
   225348 kB: Dalvik
    98948 kB: Native
    63360 kB: EGL mtrack
    59852 kB: .so mmap
    41772 kB: .dex mmap
    29377 kB: .oat mmap
    28244 kB: .art mmap
    20996 kB: Gfx dev
    11240 kB: Dalvik Other
     8070 kB: Unknown
     7387 kB: .apk mmap
     7170 kB: Stack
     5365 kB: Other mmap
     2604 kB: .ttf mmap
     1048 kB: Cursor
      266 kB: Other dev
      192 kB: Ashmem
       60 kB: .jar mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 1958256 kB (status normal)
 Free RAM: 1214679 kB (78815 cached pss + 758924 cached kernel + 376940 free)
 Used RAM: 705048 kB (532484 used pss + 172564 kernel)
 Lost RAM: 38529 kB
   Tuning: 128 (large 256), oom 174948 kB, restore limit 58316 kB (high-end-gfx)
