# AndroidNote

./: .gitignore  .travis.yml  CNAME  README-ZZ.md  README.md  build.gradle  buildconfig.gradle  gradle.properties  local.properties  read  read.md  settings.gradle  settings.sublime-workspace  test.txt  uml.md
app/: build.gradle  proguard-rules.pro
app/aars/: animation-release.aar
app/src/androidTest/java/com/hansheng/studynote/: ApplicationTest.java  MainActivityInstrumentationTest.java  RequestTest.java  ResponseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/assets/: books.xml  hellotest.html  index.html  wx.html
app/src/main/java-gen/com/hansheng/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/hansheng/studynote/: Constants.java  DisplayUtil.java  MainActivity.java  MarqueeView.java  MyHttpActivity.java  SimpetNetTest.java  StudyApplication.java
app/src/main/java/com/john/waveview/: Solid.java  Wave.java  WaveView.java
app/src/main/jni/: com_hansheng_studynote_jni_MainActivity.c  com_hansheng_studynote_jni_MainActivity.h  hello_jni.c
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  menu_bottombar_out.xml  move_and_scale.xml  move_in_from_bottom.xml  move_left_to_right.xml  my_interpolator.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  right_in.xml  right_out.xml  rotate_to.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: scalex.xml  together_animator.xml
app/src/main/res/drawable/: animated_rotate.xml  animation_list.xml  bg_base_dialog.xml  bg_btn_activated.xml  bg_btn_disable.xml  bg_btn_normal.xml  bg_btn_selector.xml  bg_dialog_btn_negative.xml  bg_dialog_btn_positive.xml  bg_line_dash.xml  bg_oval_with_gradient.xml  bg_oval_with_stroke_only.xml  bg_rectangle_with_arc.xml  bg_rectangle_with_corners_top.xml  bg_rectangle_with_gradient.xml  bg_ring_with_gradient.xml  btn_bg.xml  btn_shutter_background.xml  clip.xml  clip_drawable.xml  dialog_bj_hint.xml  dot_normal.xml  dot_selected.xml  drawlayout_edit.xml  ic_main_nav_music_selected.xml  ic_main_nav_settings_selected.xml  layer_llist.xml  level_list.xml  line.xml  oval.xml  player_setting_bright_progressbar.xml  po_seekbar.xml  progress_holo_light.xml  ring.xml  rotate_ring.xml  scale.xml  search_bar_edit_selector.xml  search_bg.xml  selector_btn_pause.xml  selector_cold_start_bg.xml  (+10 more)
app/src/main/res/drawable-mdpi/: anim_me_title.xml
app/src/main/res/layout/: ac_api_operate.xml  ac_create_or_open.xml  ac_optimize.xml  ac_search.xml  ac_sql_operate.xml  acceler_layout.xml  acticity_navation.xml  actionbar_indeterminate_progress.xml  activiity_material.xml  activity_aniation.xml  activity_animation.xml  activity_animator.xml  activity_applayout.xml  activity_bar_tab_demo.xml  activity_camera.xml  activity_cardview.xml  activity_circle_progress.xml  activity_flame.xml  activity_fragment.xml  activity_home.xml  activity_index_gallery_item.xml  activity_l.xml  activity_layer_list.xml  activity_line.xml  activity_listview.xml  activity_main.xml  activity_mediaplayer.xml  activity_memory_clean.xml  activity_messenger.xml  activity_music.xml  activity_news_detail.xml  activity_note.xml  activity_options.xml  activity_oval.xml  activity_pageradapter.xml  activity_paired_devices.xml  activity_paletee.xml  activity_pre_l.xml  activity_rectangle.xml  activity_ring.xml  (+300 more)
app/src/main/res/layout-large/: fragment_activity.xml
app/src/main/res/menu/: drawer.xml  gatt_services.xml  main.xml  menu.xml  menu_edit.xml  menu_main.xml  pupup_menu.xml
app/src/main/res/raw/: comment.json
app/src/main/res/transition/: changebounds_fadein_together.xml  scene3_transition_manager.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles-base.xml  styles.xml
app/src/main/res/xml/: accessibility_auto_install.xml  appwidget_provider_info.xml  prefs.xml
app/src/test/java/com/hansheng/studynote/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/hansheng/customview/: ApplicationTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/hansheng/customview/: Bezier.java  Bezier2.java  Bezier3.java  ChromeLoGo.java  CustomView.java  HistogramView.java  Html5LoGo.java  LineChartView.java  MagicCircle.java  PieView.java  RadarView.java  SimpleLayout.java  ValueBar.java  ValueSelector.java  VolumeView.java
customview/src/main/res/anim/: sacle_bottom_in.xml  sacle_bottom_out.xml
customview/src/main/res/drawable/: valueselect_minus_state.xml  valueselect_plus_state.xml
customview/src/main/res/layout/: value_selector.xml
customview/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml
customview/src/test/java/com/hansheng/customview/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/androidTest/java/com/hansheng/daogenerator/: ApplicationTest.java
daogenerator/src/main/: AndroidManifest.xml
daogenerator/src/main/java/com/example/: DaoGeneratorDemo.java
daogenerator/src/main/res/values/: strings.xml
daogenerator/src/test/java/com/hansheng/daogenerator/: ExampleUnitTest.java
java/: build.gradle
java/src/main/java/com/hansheng/: AssertFoo.java  LoopVolatile.java
java/src/main/java/com/hansheng/Algorithm/: ArrayContinus.java  ArraySortDemo.java  AtomIntegerDemo.java  BinaryDemo.java  BinarySequenceDemo.java  BinarySubTreeDemo.java  BinaryTreeLineDemo.java  BinaryTreeMirroDemo.java  BinaryTreeSynDemo.java  BinaryTreeTest.java  CloneDemo.java  DeleteListNode.java  DeleteRepeteNumList.java  DiduiDemo.java  DynamicPrograming.java  FindFirstCommonNode.java  FindGreatSumOfSubArray.java  FindKthToTail.java  FirstApperenceOnce.java  LIstDeleteDuplication.java  LinkedListDemo.java  ListDemo.java  ListMergeDemo.java  ListPalindromel.java  ListReverseList.java  (+17 more)
(+2307 files in other folders)
