// model config file ,make app build.gradle clean
ext {
    android = [
            AndroidBuildToolsVersion : "25.0.0",
            AndridMinSdkVersion : 21,
            AndroidTargetSdkVersion : 25,
            AndroidCompileSdkVersion : 25,
            applicationId : "com.hansheng.studynote",
            versionCode:1,
            versionName:"1.0"
    ]

    //LibrariesVersion
    googlesupportVersion="25.0.0"

    goodleDependencies =[
            appcompat_v7: "com.android.support:appcompat-v7:${googlesupportVersion}",
            design : "com.android.support:design:${googlesupportVersion}",
            support_v4 :"com.android.support:support-v4:${googlesupportVersion}",
            recyclerview_v7: "com.android.support:recyclerview-v7:${googlesupportVersion}",
            cardview_v7 :"com.android.support:cardview-v7:${googlesupportVersion}",
            paletee_v7: "com.android.support:palette-v7:${googlesupportVersion}"
    ]

    otherDependencies=[
            butterknife :"com.jakewharton:butterknife:7.0.1",
            glide:"com.github.bumptech.glide:glide:3.6.1",
            picasso :"com.squareup.picasso:picasso:2.4.0",
            gson :"com.google.code.gson:gson:2.3.1",
            eventbus:"org.greenrobot:eventbus:3.0.0",
            materialish_progress:"com.pnikosis:materialish-progress:1.5+",
            circleimageview :"de.hdodenhof:circleimageview:1.3.0+",
            licensesdialog :"de.psdev.licensesdialog:licensesdialog:1.8.0+",
            fir_sdk:"im.fir:sdk:latest.integration@aar",
            retrofit_rxjava : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
            retrofit_2_0:"com.squareup.retrofit2:retrofit:2.0.0-beta4",
            retrofit_converter_gson:"com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            leakcanary_debug:"com.squareup.leakcanary:leakcanary-android:1.3.1",
            leakcanary_release:"com.squareup.leakcanary:leakcanary-android-no-op:1.3.1",
            leakcanary_test:"com.squareup.leakcanary:leakcanary-android-no-op:1.3.1",
            adapter_rxjava:"com.squareup.retrofit:adapter-rxjava:2.0.0-beta2",
            rxandroid :"io.reactivex:rxandroid:1.2.1",
            rxjava :"io.reactivex:rxjava:1.1.6",
            greendao :"org.greenrobot:greendao:2.2.0",
            pickview:"com.brucetoo.pickview:library:1.1.1",
            finestwebview:"com.thefinestartist:finestwebview:1.1.2",
            okhttp:"com.squareup.okhttp3:okhttp:3.3.1",
            okhttp_logging_interceptor :"com.squareup.okhttp3:logging-interceptor:3.4.1",
            timber:"com.jakewharton.timber:timber:4.3.1",
            hawk:"com.orhanobut:hawk:2.0.1",
            stetho :"com.facebook.stetho:stetho:1.4.1",
            stetho_okhttp :"com.facebook.stetho:stetho-okhttp3:1.4.1",
            rxlifecycle:"com.trello:rxlifecycle-android:1.0",
            rxlifecycle_components:"com.trello:rxlifecycle-components:1.0",
            rxbinding:"com.jakewharton.rxbinding:rxbinding:1.0.0"
    ]
}

