apply plugin: 'com.android.library'
apply plugin: 'maven'
//http://blog.csdn.net/l2show/article/details/48653949
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies{
        repositories {
            maven { url 'http://172.17.0.1:8081/nexus/content/repositories/1/' }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://172.17.0.1:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'User', password: '123456')
            }

            repository(url: 'http://192.168.9.190:8081/nexus/content/repositories/jesse/') {
                authentication(userName: 'User', password: '123456')
            }

            pom.project {
                version '1.0.2'
                artifactId 'animation'
                groupId 'com.hansehng.android'
                packaging 'aar'
                description 'dependences lib'
            }
        }
    }
}

artifacts {
    archives file('animation-release.aar')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'org.greenrobot:greendao-generator:2.2.0'
}
