apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'com.antfortune.freeline'

//Groovy 的基本语法
//方法调用
//以上语句中的apply是一个方法，给它传递了一个参数plugin，plugin 的值
//闭包
//Groovy中花括号包含的部分成为一个闭包（Closure）。例如下面的代码
//compileOptions 是一个 Method， 它的参数是一个闭包
android {
    def globalConfiguration = rootProject.ext.android
    compileSdkVersion globalConfiguration.AndroidCompileSdkVersion
    buildToolsVersion globalConfiguration.AndroidBuildToolsVersion

    defaultConfig {
        applicationId globalConfiguration.applicationId
        minSdkVersion globalConfiguration.AndridMinSdkVersion
        targetSdkVersion globalConfiguration.AndroidTargetSdkVersion
        multiDexEnabled true
        resConfigs "zh"
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationIdSuffix 'release' // 设置release时的包名
//            定义库的私有混淆
//            consumerProguardFiles 'consumer-proguard-rules.pro'


        }
    }




    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
//    提示：如果要从增量构建中永久跳过lint检查，可以将其添加到build.gradle中：
    tasks.whenTaskAdded { task ->
        if (task.name.equals("lint")) {
            task.enabled = false
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res/layout/activity',
                           'src/main/res/layout/fragment',
                           'src/main/res/'
            ]
        }

    }
    //开启gradle的增量编译，加快编译。
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {

        }
        release {
            //storeFile file("../yourapp.keystore")
            //storePassword "your password"
            //keyAlias "your alias"
            //keyPassword "your password"

            //setting your signing.properties
            //first, add signing.properties to ./app/
            //second, add property STORE_FILE, STORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
        }
    }
//    设置java版本

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}




def propFile = project.rootProject.file('signing.properties');
if (propFile.exists()) {
    def Properties props = new Properties()
    props.load(new FileInputStream(propFile))
    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
}
// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process

repositories {
    jcenter()
    maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
}

checkstyle {
    toolVersion = "6.14"
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}
//findbugs 分析的是 class 文件，所以就从 classes 配置来找原因。发现 java 和 android 构建后的目录结构是不一样的
//classes = files("$project.buildDir/intermediates/classes")    -----  android
//classes = files("$project.buildDir/classes")                            -----  java

task findbugs(type: FindBugs) {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    excludeFilter = new File("${project.rootDir}/config/quality/findbugs/findbugs-filter.xml")
    classes = files("${project.rootDir}/app/build/intermediates/classes")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination "$project.buildDir/reports/findbugs/findbugs.xml"
        }
        html {
            destination "$project.buildDir/reports/findbugs/findbugs.html"
        }
    }

    classpath = files()
}
//Exclude可以设置不编译指定的模块

//configurations {
//    all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
//}

def SUPPORT_VERSION = "24.2.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def googleDependencies = rootProject.ext.goodleDependencies
    def otherDependencies = rootProject.ext.otherDependdencies
    compile googleDependencies.appcompat_v7
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile 'com.jakewharton:butterknife:6.0.0'
    compile project(':customview')
    compile project(':animation')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/Volley.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:2.2.0'
    provided 'org.projectlombok:lombok:1.16.6'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/autolayout.jar')
    compile files('libs/ksoap2-android.jar')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //ADD THESE LINES:
    androidTestCompile 'com.android.support:support-annotations:' + SUPPORT_VERSION
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile files('libs/crawler4j-4.1-jar-with-dependencies.jar')
    compile files('libs/crawler4j-4.2.jar')
    compile files('libs/androidsvg-1.2.1.jar')
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile project(':hanshenghttpclient')
    compile project(':simplenet')
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    configurations {
        all*.exclude module: 'android'
    }
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.0'
    // Image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/android-5.0.2_r1-sources.jar')

//    去掉重复依赖,剔除整个组织的库
//    compile 'com.alibaba.fastjson.latest.integration' {
//        exclude module: 'annotations', group: 'com.google.android'
//    }
//    剔除某个库
//    compile('com.android.support:appcompat-v7:23.2.0') {
//        exclude group: 'com.android.support', module: 'support-annotations' // 写全称
//        exclude group: 'com.android.support', module: 'support-compat'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'support-vector-drawable'
//    }
}




