<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto">


    <com.hansheng.studynote.customview.RoundProgressBar
        android:id="@+id/roundProgressBar2"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/roundProgressBar1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android_custom:roundColor="#D1D1D1"
        android_custom:roundProgressColor="@android:color/black"
        android_custom:textColor="#9A32CD"
        android_custom:roundWidth="10dip"
        android_custom:textSize="18sp" />

    <com.hansheng.studynote.customview.RoundProgressBar
        android:id="@+id/roundProgressBar4"
        android_custom:style="FILL"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/roundProgressBar1"
        android:layout_marginRight="32dp"
        android_custom:roundWidth="1dip"
        android_custom:roundProgressColor="#C2C2C2" />

    <com.hansheng.studynote.customview.RoundProgressBar
        android:id="@+id/roundProgressBar3"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/roundProgressBar4"
        android:layout_alignTop="@+id/roundProgressBar2"
        android_custom:roundColor="#C6E2FF"
        android_custom:roundWidth="10dip"
        android_custom:roundProgressColor="#CD3333"
        android_custom:textIsDisplayable="false" />

    <com.hansheng.studynote.customview.RoundProgressBar
        android:id="@+id/roundProgressBar5"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/roundProgressBar1"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/roundProgressBar1" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Button" />

    <com.hansheng.studynote.customview.RoundProgressBar
        android:id="@+id/roundProgressBar1"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp" />


</RelativeLayout>