<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查找设备" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出应用" />

    <Button
        android:id="@+id/btnDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置可被发现" />

    <Button
        android:id="@+id/btnserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动服务端" />

    <ToggleButton
        android:id="@+id/tbtnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开/关 蓝牙设备" />

    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>