<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="2pt" >
    <ImageView android:id="@+id/image1"
        android:layout_width="120dp"
        android:layout_height="120dp" />

</LinearLayout>