<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#ffffff"

    >

    <ImageView
        android:id="@+id/img_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照相机" />

    <Button
        android:id="@+id/btn_ablum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图册" />

</LinearLayout>