<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hansheng.studynote.imageordrawable.ImageBackground.RootSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background="@drawable/ic_common_read_book_bg"
        app:view_height="500dp"
        app:view_width="500dp" />

</LinearLayout>