<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <Button
        android:id="@+id/switch_input"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="switchInput"
        android:text="切换" />

    <Button
        android:id="@+id/open_input"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="openInput"
        android:text="打开" />

    <Button
        android:id="@+id/close_input"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="closeInput"
        android:text="关闭" />

    <EditText
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"/>
</LinearLayout>