<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bStart"
        android:text="click to download image through OkHttp"
        />

    <TextView  android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/tvBytes"
        android:layout_below="@+id/bStart"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Iview"
        android:layout_below="@+id/tvBytes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bpost"
        android:text="Post data through OkHttp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>