<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
       style="@style/WrapWrap"
        android:text="显示数据"
        android:id="@+id/btn_sql"
        />

</LinearLayout>